<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compromised Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffcccb;
            margin: 0;
        }
        .message {
            text-align: center;
            border: 2px solid red;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: red;
            margin: 0;
        }
        p {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Your phone has been hacked, we have gained access to all of your personal and banking information! We asked that you do not contact the police! Failure to do so will result in personal photos and videos released to the public!</h1>
        <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣷⡿⠋⢁⣀⣤⣴⣶⣶⣶⣾⣿⣿⣷⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣋⣭⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠞⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠛⠉⠸⣿⡿⣿⣿⠿⢿⡿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⣀⠀
⠀⠀⠀⠀⢰⡏⠀⠀⠉⠛⠛⠛⠛⠉⠁⠈⠛⠛⠉⠁⠀⠀⣀⣴⣶⣿⣿⣿⣿⣿⣷⣦⣝⠻⣿⣿⣿⣶⣶⣶⡶⢒⡿⢋⡀
⠀⠀⠀⠀⠸⣼⣷⣄⡀⠀⢀⣴⣿⣿⣶⣦⣄⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⣠⣖⣩⣶⡟⠁
⠀⠀⠀⠀⠀⠉⠻⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣣⢔⡿⠟⠉⠁⠀⠀⠀⢀⣠⣠⣤⣿⣿⣟⣛⣿⣧⣤⣶⣾⣿⣿⣿⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢻⠿⣿⣿⣿⣿⢟⠕⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠈⠉⠛⠃⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡿⠛⠛⢻⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠢⡀⠀⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⠏⠀⡠⢮⢿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠈⠢⣀⠊⠀⠀⠀⢀⣀⡠⠤⠶⢶⡾⠋⠀⠀⠈⢻⢀⡮⢶⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣀⣀⣀⣀⣤⣬⠷⠤⠖⠚⠯⣥⣄⣠⣴⠟⠁⠀⠀⠀⠀⠈⡉⠀⠞⢀⡏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⢿⠶⣤⣀⣭⡏⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠒⠒⠂⠀⠹⡤⠴⢯⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠈⠙⢳⠁⠀⠀⠀⠀⣀⠄⠚⠉⠉⢉⡝⠉⣲⣄⠀⠀⠀⢧⠀⠀⠙⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣰⣎⡉⢸⠀⠀⡠⣲⠏⠁⠀⢀⡠⡖⠁⢧⠀⣿⠈⠆⠀⠀⢸⠀⠀⠀⠀⠈⡒⢤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⣇⠈⢻⣾⠀⣠⣊⣤⠤⣶⠚⠉⠀⡇⠀⢸⡄⡿⠀⠀⠀⠀⣼⠀⠀⠀⡜⠀⡇⠀⠈⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣎⠀⠀⢙⣾⡅⢸⠀⠀⠸⡄⠀⠀⡇⠀⣸⣷⡇⠀⠀⠀⣴⠏⠀⠀⣸⠁⢠⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⡀⠈⠸⢷⣈⣇⣀⣀⣳⡄⠠⠓⡎⠁⣾⠀⠀⠀⣼⠟⠀⠀⢠⠃⠀⢸⠀⠀⠀⠀
⠀⠀⣀⡤⣠⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡄⠐⡏⠁⠈⡆⠀⠀⢳⠀⠀⢳⣰⠃⠀⠀⣼⡟⠀⠀⢀⠎⠀⠀⡇⠀⠀⠀⠀
⠀⢸⡷⣟⣿⠗⢋⡄⢀⣀⡀⠀⠀⠀⠀⠀⠘⣄⢸⡀⠀⡇⠀⠀⠈⡆⣀⣼⠏⠀⢠⣾⠟⠀⠀⠀⡞⠀⠀⢸⠀⠀⠀⠀⠀
⢀⣰⢅⣠⢤⢞⣿⠁⠛⠋⠀⠀⠀⠀⠀⠀⠀⠈⢎⠛⠿⠿⠷⠶⠶⠭⠗⠋⠀⣰⡿⠧⠤⠤⣀⡼⠁⠀⢀⡇⠀⠀⠀⠀⠀
⣸⣁⣟⠜⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠙⢆⠀⠀⡜⠁⠀⠀⣸⠀⠀⠀⠀⠀⠀
⠟⠁⠀⠀⠀⠀⣤⠀⠀⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⢀⣱⡀⠀⠀⠀⢀⡴⠛⠦⡀⠀⠀⢣⠞⠀⠀⣀⡠⠧⠒⠲⡆⠀⠀⠀
⠀⠀⠀⠀⣠⢤⣇⣀⣤⣄⡶⣻⠀⠀⠀⠀⠀⢀⠔⠋⠀⠹⡄⠀⡠⠮⠤⠤⢄⣈⣓⣖⣫⡤⠖⠉⠁⠀⠀⠀⢀⠇⠀⠀⠀
⠀⠀⠂⠚⠛⠺⠟⠋⠛⠋⠉⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠙⠚⢣⠀⠀⠀⠀⠀⢹⡀⠘⡆⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀
⠀⠀⣀⣴⢺⠟⠀⣀⡠⠖⠀⠀⠀⠀⣀⡄⢸⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⢙⠶⣷⡀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀
⠀⠐⠁⣼⣁⡐⢫⢻⣁⡠⠤⠒⠊⠉⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⣼⢧⠀⠀⠀⡰⡏⢸⠇⣿⠲⣄⠀⠀⠀⡎⠀⠀⠀⠀
⠀⠀⠀⣿⡴⠻⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢸⠈⣆⢀⡜⢡⠃⡞⠇⣿⠀⢸⠳⢄⣠⠇⠀⠀⠀⠀
⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⢸⠀⠘⠊⠀⡞⠀⣿⡀⣿⠀⡎⠀⠀⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠉⠙⢻⡇⢹⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠷⠋⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠧⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
    </div>
</body>
</html>